<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="Mongoose 中文文档">
  <title>Mongoose 中文文档 - V6.x</title>
  <link rel="icon" type="image/png" sizes="192x192" href="imgs/android-icon-192x192.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@egoist/docup@2/dist/docup.min.css" />
  <style>
    :root {
      --navbar-bg: #8d2222;
      --navbar-fg: #fff;
      --navlink-hover-bg: #742b2b;
      --sidebar-width: 330px;
      /* --sidebar-bg: #f0f4ff; */
      /* --sidebar-menu-item-active-fg: #bd1e68; */
      /* --code-span-bg: #ffecfc; */
      /* --content-link-fg: #bd1e68; */
      /* --code-block-bg: #302b38; */
    }
    .menu_item[data-depth="4"] {
      font-size: 14px;
    }

    .content h4 {
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .content h5 {
      font-size: 1.25rem;
    }

    .content>*, .content p {
      margin-top: .5rem;
    }
  </style>
</head>

<body>
  loading...
  <!-- Start app -->
  <script type="module">
    import * as docup from 'https://cdn.jsdelivr.net/npm/@egoist/docup@2.1.1/dist/docup.min.js'

    docup.init({
      useSystemTheme: false,
      highlightLanguages: ['go'],
      navLinks: [
        { text: '指南', link: '/#指南' },
        { text: 'API', link: '/api' },
        { text: '快速查阅', link: '/quick' },
        { text: '英文原版', link: 'https://mongoosejs.com/docs/index.html' },
      ]
    })
  </script>
</body>

</html>